<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idyoudo</groupId>
    <artifactId>idyoudo-springboot-actuator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>idyoudo-springboot-actuator-helloworld</module>
        <module>idyoudo-springboot-actuator-exposure</module>
        <module>idyoudo-springboot-actuator-health</module>
        <module>idyoudo-springboot-actuator-shutdown</module>
        <module>idyoudo-springboot-actuator-customendpoint-springfactory</module>
        <module>idyoudo-springboot-actuator-customendpoint</module>
    </modules>

    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bank.module.version>1.0-SNAPSHOT</bank.module.version>
        <java.version>1.8</java.version>


        <!-- dependencies -->
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>

        <spring.version>5.1.3.RELEASE</spring.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mysql.connect.java.version>5.1.42</mysql.connect.java.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logback-core.version>1.2.3</logback-core.version>
        <commons-logging.version>1.2</commons-logging.version>
        <asm.version>6.2</asm.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>

        <sharding-sphere.version>3.0.0</sharding-sphere.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <fastjson.version>1.2.51</fastjson.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>